/* Override the default font-family from the theme */
body, h1, h2, h3, h4, h5, h6, p, span, div {
  /* This will override the "hack" font from the theme */
  font-family: 'IBM Plex Mono', monospace !important;
}

/* Additional terminal styling for specific elements */
.key, .value {
  font-weight: 500; /* Slightly bolder for key/value pairs */
}

/* Cursor styling for links */
a:hover {
  cursor: pointer;
  position: relative;
}

/* Add scan-through effect on link hover */
@keyframes scan {
  0% { 
    background-position: -20px 0;
  }
  100% { 
    background-position: 100% 0;
  }
}

a:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, 
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.2) 50%,
    rgba(255,255,255,0) 100%);
  background-size: 20px 100%;
  animation: scan 1s infinite linear;
}

/* Typewriter effect on paragraphs */
@keyframes typing-cursor {
  from, to { border-right-color: transparent; }
  50% { border-right-color: currentColor; }
}

/* Style adjustments for code blocks */
code, pre {
  font-family: 'IBM Plex Mono', monospace !important;
  background-color: rgba(0,0,0,0.2);
  padding: 2px 4px;
  border-radius: 2px;
}

/* Ensure JSON content is properly aligned */
#json {
  text-align: left;
  padding-left: 0;
  margin-left: 0;
  overflow: scroll;
} 