- key: name
  value: Jatin K Malik

- key: who_am_i
  typed: true
  value:
    - Principal Software Engineer
    - System Architect
    - Problem Solver
    - Performance Engineer
    - Distributed Systems Expert
    - Cloud Infrastructure Specialist
    - Scalability Enthusiast

- key: location
  value: Chicago, USA

- key: about_me
  value:
    - Expert backend engineer specializing in distributed systems
    - Proven track record of architecting scalable solutions
    - Deep expertise in performance optimization and system design
    - Passionate about building resilient, high-throughput applications

- key: experience
  value:
    - key: "Principal Engineer"
      value: Atlassian
      url: https://www.atlassian.com
    - key: Software Architect
      value: Uber
      url: https://www.uber.com
    - key: SDE 3
      value: Synaptic
      url: https://www.synaptic.com
    - key: SDE 2
      value: Shuttl
      url: https://www.crunchbase.com/organization/shuttl
    - key: SDE 1
      value: Adobe
      url: https://www.adobe.com
    - key: Intern
      value: Webyog
      url: https://www.webyog.com
    - key: MSP
      value: Microsoft
      url: https://mvp.microsoft.com/studentambassadors
    - key: Intern
      value: DRDO
      url: https://www.drdo.gov.in

- key: human_skills
  value:
    - Leadership
    - Problem Solving
    - Mentorship

- key: languages
  value:
    - Python
    - Golang
    - Java/Kotlin
    - Ruby
    - C/C++

- key: databases
  value:
    - MySQL/PostgreSQL/RDS
    - MongoDB/DynamoDB
    - Cassandra
    - ElasticSearch/OpenSearch
    - Redis/Memcached

- key: infrastructure
  value:
    - AWS/GCP/Azure
    - Docker/Kubernetes
    - Bare Metal Servers

- key: hardware
  value:
    - x86/ARM
    - Raspberry Pi/Arduino/ESP32
    - GPU Programming (CUDA/OpenCL)

- key: social
  value:
    - value: Portfolio
      url: https://jatinkrmalik.com
    - value: X (Twitter)
      url: https://x.com/intent/user?screen_name=jatinkrmalik
    - value: YouTube
      url: https://youtube.com/@jatinkrmalik
    - value: LinkedIn
      url: https://linkedin.com/in/jatinkrmalik
    - value: GitHub
      url: https://github.com/jatinkrmalik
    - value: Email
      url: "mailto:jatinkrmalik@gmail.com"
